# junit5

./: .gitignore  README.md  index.html
diapos/: 0 - accueil.md  1 - intro.md  2 - premiers test.md  3 - migration junit5.md  4 - nouvelles assertions.md  5 - tests paramétrés.md  6 - nouvelles annotations.md  7 - JUnit 5 avec Spring Boot.md  8 - assertJ.md  9 - documentation.md
junit4/: pom.xml
junit4/src/main/java/fr/insee/junit4/: App.java
junit4/src/main/java/varlet/gaetan/: App.java
junit4/src/test/java/fr/insee/junit4/: AppTest.java
junit4/src/test/java/varlet/gaetan/: AppTest.java
junit5/: pom.xml
junit5/src/main/java/fr/insee/junit5/: App.java
junit5/src/test/java/fr/insee/junit5/: AppTestJUnit4.java  AppTestJUnit5.java  AssertJTest.java  TestJUnit4.java  TestJUnit5.java
